{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2C33T023\\MSSQLSERVER02;Database=TourBookingAdvancedDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=60;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}